<html>
    
    <head><title>this is the title</title></head>
<body>
    <a href="C:\Users\admin\Desktop\webdev\pageA.html" target="_blank">the second page</a>
    <style>
        .subscribe-button { 
            background-color: rgb(195, 11, 11); 
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin: 10px;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.2;
        }
        .join-button {
            background-color: white;
            border-color: blue;
            color: blue;
            border-style: solid;
            border-width: 1px;
            height: 40px;
            width: 70px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet-button{
            background-color: rgb(0, 137, 235);
            color: white;
            border: none;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 10px;
            transition: box-shadow 1;        
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }

    </style>
    <p>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <br>
    <img src="C:\Users\admin\Pictures\Screenshots\demuxsub.png" alt="fulladderusingdemux" width="300" height="300">
    </p>
</body>
</html>
